<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="videoplayer.vishcoder.com.kailashcakeshop.activity.Seller.Seller_CakelistActivity"
    tools:showIn="@layout/activity_seller__cakelist">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cakelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/lout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <videoplayer.vishcoder.com.kailashcakeshop.util.font.TextViewMedium
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Order Found..."
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>
