<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Users.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:id="@+id/lout_rmain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/lout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:fitsSystemWindows="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_17dp"
            android:theme="@style/EditTextHint">

            <videoplayer.vishcoder.com.kailashcakeshop.util.font.EditTextMedium
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingBottom="@dimen/size_16dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:theme="@style/edtstyle" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_17dp"
            android:theme="@style/EditTextHint"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <videoplayer.vishcoder.com.kailashcakeshop.util.font.EditTextMedium
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/size_16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:theme="@style/edtstyle"
                app:passwordToggleEnabled="true"
                android:textSize="15sp" />


        </android.support.design.widget.TextInputLayout>

        <videoplayer.vishcoder.com.kailashcakeshop.util.font.ButtonBold
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:background="@drawable/round_button_pink"
            android:paddingBottom="@dimen/size_8dp"
            android:paddingTop="@dimen/size_8dp"
            android:text="Login"
            android:textSize="15sp"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lout_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_60dp"
        android:layout_marginBottom="@dimen/size_5dp"
        android:layout_centerInParent="true"
         android:layout_below="@+id/lout_login">

        <videoplayer.vishcoder.com.kailashcakeshop.util.font.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account yet ? "
            android:textColor="@color/white"
            android:textSize="15sp" />

        <videoplayer.vishcoder.com.kailashcakeshop.util.font.TextViewBold
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>