<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_35dp"
        android:orientation="vertical">

        <videoplayer.vishcoder.com.kailashcakeshop.util.font.TextViewMedium
            android:id="@+id/tv_pincode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/birthday_cake"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="17sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/grey" />
    </LinearLayout>

</LinearLayout>